MONGO_URI=mongodb+srv://appUser:qovkm123@cluster0.qfjxdop.mongodb.net/nill-home?retryWrites=true&w=majority
MONGO_DB=nill-home
MONGO_COLLECTION=nill-faces
KNOWN_FACES_COLLECTION=nill-known-faces
OPENAI_API_KEY=your-openai-key
